<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MaintenanceRequestLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="source_host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.100.71</Value>
    </Setting>
    <Setting Name="db_host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="db_user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="db_pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
  </Settings>
</SettingsFile>